.container {
  /* background-color: #f5f5fa; */
}

.body {
  padding: 8px;
  /* opacity: 0.8; */
}

.loading {
  width: 20vw;
  text-align: center;
  position: fixed;
  top: 20%;
  left: 12.5vw;
}

.user-info {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 30px 24px;
  margin-bottom: 20px;
  border-radius: 30px;
}

.user-info-attr-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-info-base {
  text-align: left;
  font-size: 14px;
}

.info-name {
  margin-bottom: 6px;
  font-size: 20px;
  margin-left: 10px;
}
.info-sign {
  font-size: 14px;
  color: #8F959E;
}

.register-button {
  display: flex;
  align-items: center;
  gap: 20px;
  color: black;
  margin-top: 5px;
  height: 50px;
  text-align: left;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #f2f2f2;
}

.intro-text {
  font-size: 28px;
  font-weight: bold;
  color: #075485;
  margin-top: 10px;
}