.intro {
  margin: 30px;
  text-align: center;
}

.body {
  padding: 10px;
}

.user-info {
  flex: 1;
  display: flex;
  align-items: center;
  background: #EBF1FD;
  padding: 30px 24px;
  margin-bottom: 20px;
  border-radius: 30px;
}

.user-info-attr-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-info-base {
  text-align: left;
  font-size: 14px;
}

.info-name {
  margin-bottom: 6px;
  font-size: 20px;
}
.info-sign {
  font-size: 14px;
  color: #8F959E;
}
#register-button {
  position: fixed;
  bottom: 5%;
  left: 10%;
  background-color: green;
  color: white;
  width: 80%;
  margin-top: 10px;
}

.container {
  width: 100vw;
  height: 100vh;
}

.leave-application {
  display: flex;
  overflow-x: auto;
  justify-content: center;
}

.leave-application view {
  width: 120px;
  border-bottom: 1px solid gray;
  padding: 10px;
}

.t-header {
  background-color: #f5f6f7;
  color: black;
  
}

.loader {
  position: fixed;
  top: 30vh;
  left: 40vw;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #05ab6e;
  width: 10vw;
  height: 10vw;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}